fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: FootballTeamOffense
Class FootballTeamOffense
A WASM-friendly wrapper around FootballTeamOffense.
Index
Constructors
constructor
Properties
blocking
field_goals
fieldGoals
kick_return_defense
kickoffs
kickReturnDefense
overall
passing
punting
receiving
rushing
scrambling
turnovers
Methods
free
toJSON
fromOverall
Constructors
constructor
new FootballTeamOffense(): FootballTeamOffense
Creates a new offense with default values (all attributes at 50).
Returns FootballTeamOffense
Properties
Readonly blocking
blocking: number
Gets the blocking rating.
field_goals
field_goals: number
Readonly fieldGoals
fieldGoals: number
Gets the field goals rating.
kick_return_defense
kick_return_defense: number
Readonly kickoffs
kickoffs: number
Gets the kickoffs rating.
Readonly kickReturnDefense
kickReturnDefense: number
Gets the kick return defense rating.
Readonly overall
overall: number
Gets the overall offensive rating.
Readonly passing
passing: number
Gets the passing rating.
Readonly punting
punting: number
Gets the punting rating.
Readonly receiving
receiving: number
Gets the receiving rating.
Readonly rushing
rushing: number
Gets the rushing rating.
Readonly scrambling
scrambling: number
Gets the scrambling rating.
Readonly turnovers
turnovers: number
Gets the turnovers rating (higher = fewer turnovers).
Methods
free
free(): void
Returns void
toJSON
toJSON(): any
Returns the offense as a JSON-serializable object.
Returns any
Static fromOverall
fromOverall(overall: number): FootballTeamOffense
Creates an offense with all attributes set to the given overall rating.
Parameters
overall: number
Returns FootballTeamOffense
