fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: FootballTeamCoach
Class FootballTeamCoach
A WASM-friendly wrapper around FootballTeamCoach.
Index
Constructors
constructor
Properties
risk_taking
riskTaking
run_pass
runPass
up_tempo
upTempo
Methods
free
toJSON
Constructors
constructor
new FootballTeamCoach(): FootballTeamCoach
Creates a new coach with default values (all attributes at 50).
Returns FootballTeamCoach
Properties
risk_taking
risk_taking: number
Readonly riskTaking
riskTaking: number
Gets the coach's risk-taking tendency (0-100). Higher values mean the coach is more likely to go for it on 4th down, etc.
run_pass
run_pass: number
Readonly runPass
runPass: number
Gets the coach's run-pass tendency (0-100). Lower values favor running, higher values favor passing.
up_tempo
up_tempo: number
Readonly upTempo
upTempo: number
Gets the coach's up-tempo tendency (0-100). Higher values mean faster play calling.
Methods
free
free(): void
Returns void
toJSON
toJSON(): any
Returns the coach as a JSON-serializable object.
Returns any
