fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: FootballTeamDefense
Class FootballTeamDefense
A WASM-friendly wrapper around FootballTeamDefense.
Index
Constructors
constructor
Properties
blitzing
coverage
kick_returning
kickReturning
overall
pass_defense
passDefense
rush_defense
rushDefense
turnovers
Methods
free
toJSON
fromOverall
Constructors
constructor
new FootballTeamDefense(): FootballTeamDefense
Creates a new defense with default values (all attributes at 50).
Returns FootballTeamDefense
Properties
Readonly blitzing
blitzing: number
Gets the blitzing rating.
Readonly coverage
coverage: number
Gets the coverage rating.
kick_returning
kick_returning: number
Readonly kickReturning
kickReturning: number
Gets the kick returning rating.
Readonly overall
overall: number
Gets the overall defensive rating.
pass_defense
pass_defense: number
Readonly passDefense
passDefense: number
Gets the pass defense rating.
rush_defense
rush_defense: number
Readonly rushDefense
rushDefense: number
Gets the rush defense rating.
Readonly turnovers
turnovers: number
Gets the turnovers rating (higher = more turnovers forced).
Methods
free
free(): void
Returns void
toJSON
toJSON(): any
Returns the defense as a JSON-serializable object.
Returns any
Static fromOverall
fromOverall(overall: number): FootballTeamDefense
Creates a defense with all attributes set to the given overall rating.
Parameters
overall: number
Returns FootballTeamDefense
