fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: LeagueConference
Class LeagueConference
A WASM-friendly wrapper around LeagueConference.
Index
Constructors
constructor
Properties
divisions
name
numDivisions
numTeams
Methods
addDivision
allTeams
containsTeam
free
toJSON
withName
Constructors
constructor
new LeagueConference(): LeagueConference
Creates a new empty conference.
Returns LeagueConference
Properties
Readonly divisions
divisions: any
Returns the divisions as a JSON array.
name
name: string
Gets the conference name.
Readonly numDivisions
numDivisions: number
Returns the number of divisions in this conference.
Readonly numTeams
numTeams: number
Returns the total number of teams in this conference.
Methods
addDivision
addDivision(division: LeagueDivision): void
Adds a division to the conference (takes ownership of the division).
Parameters
division: LeagueDivision
Returns void
allTeams
allTeams(): any
Returns all team IDs across all divisions.
Returns any
containsTeam
containsTeam(team_id: number): boolean
Checks if a team is in this conference.
Parameters
team_id: number
Returns boolean
free
free(): void
Returns void
toJSON
toJSON(): any
Returns the conference as a JSON-serializable object.
Returns any
Static withName
withName(name: string): LeagueConference
Creates a new conference with the given name.
Parameters
name: string
Returns LeagueConference
