fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: LeagueSeason
Class LeagueSeason
A WASM-friendly wrapper around LeagueSeason.
Index
Constructors
constructor
Properties
complete
conferences
playoffs
regularSeasonComplete
standings
started
teams
weeks
year
Methods
addConference
addTeam
conferenceRecord
conferenceStandings
divisionRecord
divisionStandings
free
generateNextPlayoffRound
generatePlayoffs
generateSchedule
playoffPicture
playoffRecord
sim
simMatchup
simPlay
simPlayoffConferenceRound
simPlayoffMatchup
simPlayoffPlay
simPlayoffRound
simPlayoffs
simRegularSeason
simWeek
simWinnersBracketMatchup
simWinnersBracketPlay
simWinnersBracketRound
teamExists
teamInChampionship
teamInPlayoffs
teamMatchups
teamWonChampionship
toJSON
Constructors
constructor
new LeagueSeason(): LeagueSeason
Creates a new empty season (defaults to the current year).
Returns LeagueSeason
Properties
Readonly complete
complete: boolean
Returns true if the entire season (including playoffs) is complete.
Readonly conferences
conferences: any
Returns the conferences as a JSON array.
Readonly playoffs
playoffs: any
Returns the playoffs as a JSON object.
Readonly regularSeasonComplete
regularSeasonComplete: boolean
Returns true if the regular season is complete.
Readonly standings
standings: any
Returns the overall standings as a JSON array of [teamId, record] pairs.
Readonly started
started: boolean
Returns true if the season has started (any game played).
Readonly teams
teams: any
Returns the teams as a JSON object (BTreeMap<usize, FootballTeam>).
Readonly weeks
weeks: any
Returns the season weeks as a JSON array.
year
year: number
Gets the season year.
Methods
addConference
addConference(conference: LeagueConference): void
Adds a conference to the season (takes ownership).
Parameters
conference: LeagueConference
Returns void
addTeam
addTeam(id: number, team: FootballTeam): void
Adds a team to the season.
Parameters
id: number
team: FootballTeam
Returns void
conferenceRecord
conferenceRecord(team_id: number): any
Returns a team's conference record as a JSON object.
Parameters
team_id: number
Returns any
conferenceStandings
conferenceStandings(conf_index: number): any
Returns the standings for a specific conference as a JSON array.
Parameters
conf_index: number
Returns any
divisionRecord
divisionRecord(team_id: number): any
Returns a team's division record as a JSON object.
Parameters
team_id: number
Returns any
divisionStandings
divisionStandings(conf_index: number, div_id: number): any
Returns the standings for a specific division as a JSON array.
Parameters
conf_index: number
div_id: number
Returns any
free
free(): void
Returns void
generateNextPlayoffRound
generateNextPlayoffRound(rng: Rng): void
Generates the next playoff round (used for multi-round brackets).
Parameters
rng: Rng
Returns void
generatePlayoffs
generatePlayoffs(options: LeagueSeasonPlayoffOptions, rng: Rng): void
Generates the playoff bracket.
options is a plain JS object matching LeagueSeasonPlayoffOptions.
Parameters
options: LeagueSeasonPlayoffOptions
rng: Rng
Returns void
generateSchedule
generateSchedule(options: LeagueSeasonScheduleOptions, rng: Rng): void
Generates the regular season schedule.
options is a plain JS object matching LeagueSeasonScheduleOptions (e.g. { division_games: 2, permute: true }).
Parameters
options: LeagueSeasonScheduleOptions
rng: Rng
Returns void
playoffPicture
playoffPicture(num_teams: number): any
Returns the playoff picture as a JSON object.
Parameters
num_teams: number
Returns any
playoffRecord
playoffRecord(team_id: number): any
Returns a team's playoff record as a JSON object.
Parameters
team_id: number
Returns any
sim
sim(rng: Rng): void
Simulates the entire season (regular season + playoffs if generated).
Parameters
rng: Rng
Returns void
simMatchup
simMatchup(week: number, matchup: number, rng: Rng): any
Simulates a single matchup to completion. Returns the game log as JSON.
Parameters
week: number
matchup: number
rng: Rng
Returns any
simPlay
simPlay(week: number, matchup: number, rng: Rng): any
Simulates a single play of a matchup. Returns the game log as JSON if the game finished on this play, or undefined if still in progress.
Parameters
week: number
matchup: number
rng: Rng
Returns any
simPlayoffConferenceRound
simPlayoffConferenceRound(conference: number, round: number, rng: Rng): void
Simulates a full round in a single conference bracket.
Parameters
conference: number
round: number
rng: Rng
Returns void
simPlayoffMatchup
simPlayoffMatchup(
    conference: number,
    round: number,
    matchup: number,
    rng: Rng,
): any
Simulates a single playoff matchup to completion. Returns game log as JSON.
Parameters
conference: number
round: number
matchup: number
rng: Rng
Returns any
simPlayoffPlay
simPlayoffPlay(
    conference: number,
    round: number,
    matchup: number,
    rng: Rng,
): any
Simulates a single play of a playoff matchup. Returns game log as JSON if the game finished, or undefined if still in progress.
Parameters
conference: number
round: number
matchup: number
rng: Rng
Returns any
simPlayoffRound
simPlayoffRound(round: number, rng: Rng): void
Simulates a full playoff round across all conference brackets.
Parameters
round: number
rng: Rng
Returns void
simPlayoffs
simPlayoffs(rng: Rng): void
Simulates all remaining playoffs.
Parameters
rng: Rng
Returns void
simRegularSeason
simRegularSeason(rng: Rng): void
Simulates all remaining regular season weeks.
Parameters
rng: Rng
Returns void
simWeek
simWeek(week: number, rng: Rng): void
Simulates all matchups in a single week.
Parameters
week: number
rng: Rng
Returns void
simWinnersBracketMatchup
simWinnersBracketMatchup(round: number, matchup: number, rng: Rng): any
Simulates a single winners bracket matchup to completion. Returns game log as JSON.
Parameters
round: number
matchup: number
rng: Rng
Returns any
simWinnersBracketPlay
simWinnersBracketPlay(round: number, matchup: number, rng: Rng): any
Simulates a single play of a winners bracket matchup. Returns game log as JSON if the game finished, or undefined if still in progress.
Parameters
round: number
matchup: number
rng: Rng
Returns any
simWinnersBracketRound
simWinnersBracketRound(round: number, rng: Rng): void
Simulates a full round of the winners bracket.
Parameters
round: number
rng: Rng
Returns void
teamExists
teamExists(id: number): boolean
Checks if a team exists in the season.
Parameters
id: number
Returns boolean
teamInChampionship
teamInChampionship(team_id: number): boolean
Returns true if a team made it to the championship.
Parameters
team_id: number
Returns boolean
teamInPlayoffs
teamInPlayoffs(team_id: number): boolean
Returns true if a team participated in the playoffs.
Parameters
team_id: number
Returns boolean
teamMatchups
teamMatchups(id: number): any
Returns all matchups involving a team as a JSON object.
Parameters
id: number
Returns any
teamWonChampionship
teamWonChampionship(team_id: number): boolean
Returns true if a team won the championship.
Parameters
team_id: number
Returns boolean
toJSON
toJSON(): any
Returns the season as a JSON-serializable object.
Returns any
