fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: League
Class League
A WASM-friendly wrapper around League.
Index
Constructors
constructor
Properties
currentSeason
seasons
teams
Methods
addConference
addSeason
addSeasonTeam
addTeam
free
generateSchedule
getMatchup
getSeason
getTeam
getWeek
sim
simMatchup
simPlay
simWeek
teamChampionshipAppearances
teamChampionshipWins
teamMatchups
teamPlayoffRecord
teamSeasonMatchups
toJSON
fromJSON
Constructors
constructor
new League(): League
Creates a new empty league.
Returns League
Properties
Readonly currentSeason
currentSeason: any
Returns the current season as a JSON object, or undefined if none.
Readonly seasons
seasons: any
Returns the past seasons as a JSON array.
Readonly teams
teams: any
Returns the league teams as a JSON object (BTreeMap<usize, LeagueTeam>).
Methods
addConference
addConference(conference: LeagueConference): void
Adds a conference to the current season (takes ownership).
Parameters
conference: LeagueConference
Returns void
addSeason
addSeason(): void
Creates a new season (archives the current one if complete).
Returns void
addSeasonTeam
addSeasonTeam(id: number, team: FootballTeam): void
Adds a team roster to the current season.
Parameters
id: number
team: FootballTeam
Returns void
addTeam
addTeam(): void
Adds a new team to the league (auto-assigns an ID).
Returns void
free
free(): void
Returns void
generateSchedule
generateSchedule(options: LeagueSeasonScheduleOptions, rng: Rng): void
Generates the schedule for the current season.
Parameters
options: LeagueSeasonScheduleOptions
rng: Rng
Returns void
getMatchup
getMatchup(year: number, week: number, matchup: number): any
Returns a specific matchup as JSON, or undefined if not found.
Parameters
year: number
week: number
matchup: number
Returns any
getSeason
getSeason(year: number): any
Returns a specific season by year as JSON, or undefined if not found.
Parameters
year: number
Returns any
getTeam
getTeam(id: number): any
Returns a specific team as a JSON object, or undefined if not found.
Parameters
id: number
Returns any
getWeek
getWeek(year: number, week: number): any
Returns a specific week as JSON, or undefined if not found.
Parameters
year: number
week: number
Returns any
sim
sim(rng: Rng): void
Simulates the entire current season.
Parameters
rng: Rng
Returns void
simMatchup
simMatchup(week: number, matchup: number, rng: Rng): any
Simulates a single matchup of the current season. Returns game log as JSON.
Parameters
week: number
matchup: number
rng: Rng
Returns any
simPlay
simPlay(week: number, matchup: number, rng: Rng): any
Simulates a single play of a matchup. Returns game log as JSON if the game finished on this play, or undefined if still in progress.
Parameters
week: number
matchup: number
rng: Rng
Returns any
simWeek
simWeek(week: number, rng: Rng): void
Simulates a single week of the current season.
Parameters
week: number
rng: Rng
Returns void
teamChampionshipAppearances
teamChampionshipAppearances(id: number): number
Returns a team's total championship appearances.
Parameters
id: number
Returns number
teamChampionshipWins
teamChampionshipWins(id: number): number
Returns a team's total championship wins.
Parameters
id: number
Returns number
teamMatchups
teamMatchups(id: number): any
Returns all matchups for a team across all seasons as JSON.
Parameters
id: number
Returns any
teamPlayoffRecord
teamPlayoffRecord(id: number): any
Returns a team's all-time playoff record as JSON.
Parameters
id: number
Returns any
teamSeasonMatchups
teamSeasonMatchups(id: number, year: number): any
Returns all matchups for a team in a specific season as JSON.
Parameters
id: number
year: number
Returns any
toJSON
toJSON(): any
Serializes the league to a JSON-compatible JS value.
Returns any
Static fromJSON
fromJSON(value: any): League
Deserializes a league from a JSON-compatible JS value.
Parameters
value: any
Returns League
