fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: LeagueDivision
Class LeagueDivision
A WASM-friendly wrapper around LeagueDivision.
Index
Constructors
constructor
Properties
name
numTeams
teams
Methods
addTeam
containsTeam
free
toJSON
withName
Constructors
constructor
new LeagueDivision(): LeagueDivision
Creates a new empty division.
Returns LeagueDivision
Properties
name
name: string
Gets the division name.
Readonly numTeams
numTeams: number
Returns the number of teams in this division.
Readonly teams
teams: any
Returns the team IDs in this division.
Methods
addTeam
addTeam(team_id: number): void
Adds a team to the division by ID.
Parameters
team_id: number
Returns void
containsTeam
containsTeam(team_id: number): boolean
Checks if a team is in this division.
Parameters
team_id: number
Returns boolean
free
free(): void
Returns void
toJSON
toJSON(): any
Returns the division as a JSON-serializable object.
Returns any
Static withName
withName(name: string): LeagueDivision
Creates a new division with the given name.
Parameters
name: string
Returns LeagueDivision
