fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: GameContext
Interface GameContext
GameContext struct
A GameContext represents a game scenario
interface GameContext {
    away_score: number;
    away_team_short: string;
    away_timeouts: number;
    distance: number;
    down: number;
    end_of_half: boolean;
    game_over: boolean;
    half_seconds: number;
    home_opening_kickoff: boolean;
    home_positive_direction: boolean;
    home_possession: boolean;
    home_score: number;
    home_team_short: string;
    home_timeouts: number;
    last_play_incomplete: boolean;
    last_play_kickoff: boolean;
    last_play_out_of_bounds: boolean;
    last_play_punt: boolean;
    last_play_timeout: boolean;
    last_play_turnover: boolean;
    neutral_site: boolean;
    next_play_extra_point: boolean;
    next_play_kickoff: boolean;
    quarter: number;
    yard_line: number;
}
Index
Properties
away_score
away_team_short
away_timeouts
distance
down
end_of_half
game_over
half_seconds
home_opening_kickoff
home_positive_direction
home_possession
home_score
home_team_short
home_timeouts
last_play_incomplete
last_play_kickoff
last_play_out_of_bounds
last_play_punt
last_play_timeout
last_play_turnover
neutral_site
next_play_extra_point
next_play_kickoff
quarter
yard_line
Properties
away_score
away_score: number
away_team_short
away_team_short: string
away_timeouts
away_timeouts: number
distance
distance: number
down
down: number
end_of_half
end_of_half: boolean
game_over
game_over: boolean
half_seconds
half_seconds: number
home_opening_kickoff
home_opening_kickoff: boolean
home_positive_direction
home_positive_direction: boolean
home_possession
home_possession: boolean
home_score
home_score: number
home_team_short
home_team_short: string
home_timeouts
home_timeouts: number
last_play_incomplete
last_play_incomplete: boolean
last_play_kickoff
last_play_kickoff: boolean
last_play_out_of_bounds
last_play_out_of_bounds: boolean
last_play_punt
last_play_punt: boolean
last_play_timeout
last_play_timeout: boolean
last_play_turnover
last_play_turnover: boolean
neutral_site
neutral_site: boolean
next_play_extra_point
next_play_extra_point: boolean
next_play_kickoff
next_play_kickoff: boolean
quarter
quarter: number
yard_line
yard_line: number
