fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: InitOutput
Interface InitOutput
interface InitOutput {
    __externref_table_alloc: () => number;
    __externref_table_dealloc: (a: number) => void;
    __wbg_footballteam_free: (a: number, b: number) => void;
    __wbg_footballteamcoach_free: (a: number, b: number) => void;
    __wbg_footballteamdefense_free: (a: number, b: number) => void;
    __wbg_footballteamoffense_free: (a: number, b: number) => void;
    __wbg_game_free: (a: number, b: number) => void;
    __wbg_gamesimulator_free: (a: number, b: number) => void;
    __wbg_league_free: (a: number, b: number) => void;
    __wbg_leagueconference_free: (a: number, b: number) => void;
    __wbg_leaguedivision_free: (a: number, b: number) => void;
    __wbg_leagueseason_free: (a: number, b: number) => void;
    __wbg_rng_free: (a: number, b: number) => void;
    __wbindgen_exn_store: (a: number) => void;
    __wbindgen_export_4: Table;
    __wbindgen_free: (a: number, b: number, c: number) => void;
    __wbindgen_malloc: (a: number, b: number) => number;
    __wbindgen_realloc: (a: number, b: number, c: number, d: number) => number;
    __wbindgen_start: () => void;
    createGameContext: () => any;
    footballteam_defenseOverall: (a: number) => number;
    footballteam_fromJSON: (a: any) => [number, number, number];
    footballteam_fromOveralls: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ) => [number, number, number];
    footballteam_name: (a: number) => [number, number];
    footballteam_new: () => number;
    footballteam_offenseOverall: (a: number) => number;
    footballteam_shortName: (a: number) => [number, number];
    footballteam_toJSON: (a: number) => [number, number, number];
    footballteamcoach_new: () => number;
    footballteamcoach_riskTaking: (a: number) => number;
    footballteamcoach_runPass: (a: number) => number;
    footballteamcoach_toJSON: (a: number) => [number, number, number];
    footballteamcoach_upTempo: (a: number) => number;
    footballteamdefense_blitzing: (a: number) => number;
    footballteamdefense_coverage: (a: number) => number;
    footballteamdefense_fromOverall: (a: number) => [number, number, number];
    footballteamdefense_kickReturning: (a: number) => number;
    footballteamdefense_new: () => number;
    footballteamdefense_overall: (a: number) => number;
    footballteamdefense_passDefense: (a: number) => number;
    footballteamdefense_rushDefense: (a: number) => number;
    footballteamdefense_toJSON: (a: number) => [number, number, number];
    footballteamdefense_turnovers: (a: number) => number;
    footballteamoffense_blocking: (a: number) => number;
    footballteamoffense_fieldGoals: (a: number) => number;
    footballteamoffense_fromOverall: (a: number) => [number, number, number];
    footballteamoffense_kickoffs: (a: number) => number;
    footballteamoffense_kickReturnDefense: (a: number) => number;
    footballteamoffense_new: () => number;
    footballteamoffense_overall: (a: number) => number;
    footballteamoffense_passing: (a: number) => number;
    footballteamoffense_punting: (a: number) => number;
    footballteamoffense_receiving: (a: number) => number;
    footballteamoffense_rushing: (a: number) => number;
    footballteamoffense_scrambling: (a: number) => number;
    footballteamoffense_toJSON: (a: number) => [number, number, number];
    footballteamoffense_turnovers: (a: number) => number;
    game_awayStats: (a: number) => [number, number, number];
    game_complete: (a: number) => number;
    game_driveCount: (a: number) => number;
    game_getDrive: (a: number, b: number) => [number, number, number];
    game_getLatestPlay: (a: number) => any;
    game_homeStats: (a: number) => [number, number, number];
    game_new: () => number;
    game_playCount: (a: number) => number;
    game_toJSON: (a: number) => [number, number, number];
    gamesimulator_new: () => number;
    gamesimulator_simDrive: (
        a: number,
        b: number,
        c: number,
        d: any,
        e: number,
        f: number,
    ) => [number, number, number];
    gamesimulator_simGame: (
        a: number,
        b: number,
        c: number,
        d: any,
        e: number,
        f: number,
    ) => [number, number, number];
    gamesimulator_simPlay: (
        a: number,
        b: number,
        c: number,
        d: any,
        e: number,
        f: number,
    ) => [number, number, number];
    getVersion: () => [number, number];
    init: () => void;
    league_addConference: (a: number, b: number) => [number, number];
    league_addSeason: (a: number) => [number, number];
    league_addSeasonTeam: (a: number, b: number, c: number) => [number, number];
    league_addTeam: (a: number) => void;
    league_currentSeason: (a: number) => [number, number, number];
    league_fromJSON: (a: any) => [number, number, number];
    league_generateSchedule: (a: number, b: any, c: number) => [number, number];
    league_getMatchup: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    league_getSeason: (a: number, b: number) => [number, number, number];
    league_getTeam: (a: number, b: number) => [number, number, number];
    league_getWeek: (
        a: number,
        b: number,
        c: number,
    ) => [number, number, number];
    league_new: () => number;
    league_seasons: (a: number) => [number, number, number];
    league_sim: (a: number, b: number) => [number, number];
    league_simMatchup: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    league_simPlay: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    league_simWeek: (a: number, b: number, c: number) => [number, number];
    league_teamChampionshipAppearances: (
        a: number,
        b: number,
    ) => [number, number, number];
    league_teamChampionshipWins: (
        a: number,
        b: number,
    ) => [number, number, number];
    league_teamMatchups: (a: number, b: number) => [number, number, number];
    league_teamPlayoffRecord: (
        a: number,
        b: number,
    ) => [number, number, number];
    league_teams: (a: number) => [number, number, number];
    league_teamSeasonMatchups: (
        a: number,
        b: number,
        c: number,
    ) => [number, number, number];
    league_toJSON: (a: number) => [number, number, number];
    leagueconference_addDivision: (a: number, b: number) => [number, number];
    leagueconference_allTeams: (a: number) => [number, number, number];
    leagueconference_containsTeam: (a: number, b: number) => number;
    leagueconference_divisions: (a: number) => [number, number, number];
    leagueconference_name: (a: number) => [number, number];
    leagueconference_new: () => number;
    leagueconference_numDivisions: (a: number) => number;
    leagueconference_numTeams: (a: number) => number;
    leagueconference_set_name: (a: number, b: number, c: number) => void;
    leagueconference_toJSON: (a: number) => [number, number, number];
    leagueconference_withName: (a: number, b: number) => number;
    leaguedivision_addTeam: (a: number, b: number) => [number, number];
    leaguedivision_containsTeam: (a: number, b: number) => number;
    leaguedivision_name: (a: number) => [number, number];
    leaguedivision_new: () => number;
    leaguedivision_numTeams: (a: number) => number;
    leaguedivision_set_name: (a: number, b: number, c: number) => void;
    leaguedivision_teams: (a: number) => [number, number, number];
    leaguedivision_toJSON: (a: number) => [number, number, number];
    leaguedivision_withName: (a: number, b: number) => number;
    leagueseason_addConference: (a: number, b: number) => [number, number];
    leagueseason_addTeam: (a: number, b: number, c: number) => [number, number];
    leagueseason_complete: (a: number) => number;
    leagueseason_conferenceRecord: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_conferences: (a: number) => [number, number, number];
    leagueseason_conferenceStandings: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_divisionRecord: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_divisionStandings: (
        a: number,
        b: number,
        c: number,
    ) => [number, number, number];
    leagueseason_generateNextPlayoffRound: (
        a: number,
        b: number,
    ) => [number, number];
    leagueseason_generatePlayoffs: (
        a: number,
        b: any,
        c: number,
    ) => [number, number];
    leagueseason_generateSchedule: (
        a: number,
        b: any,
        c: number,
    ) => [number, number];
    leagueseason_new: () => number;
    leagueseason_playoffPicture: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_playoffRecord: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_playoffs: (a: number) => [number, number, number];
    leagueseason_regularSeasonComplete: (a: number) => number;
    leagueseason_set_year: (a: number, b: number) => void;
    leagueseason_sim: (a: number, b: number) => [number, number];
    leagueseason_simMatchup: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    leagueseason_simPlay: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    leagueseason_simPlayoffConferenceRound: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number];
    leagueseason_simPlayoffMatchup: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => [number, number, number];
    leagueseason_simPlayoffPlay: (
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
    ) => [number, number, number];
    leagueseason_simPlayoffRound: (
        a: number,
        b: number,
        c: number,
    ) => [number, number];
    leagueseason_simPlayoffs: (a: number, b: number) => [number, number];
    leagueseason_simRegularSeason: (a: number, b: number) => [number, number];
    leagueseason_simWeek: (a: number, b: number, c: number) => [number, number];
    leagueseason_simWinnersBracketMatchup: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    leagueseason_simWinnersBracketPlay: (
        a: number,
        b: number,
        c: number,
        d: number,
    ) => [number, number, number];
    leagueseason_simWinnersBracketRound: (
        a: number,
        b: number,
        c: number,
    ) => [number, number];
    leagueseason_standings: (a: number) => [number, number, number];
    leagueseason_started: (a: number) => number;
    leagueseason_teamExists: (a: number, b: number) => number;
    leagueseason_teamInChampionship: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_teamInPlayoffs: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_teamMatchups: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_teams: (a: number) => [number, number, number];
    leagueseason_teamWonChampionship: (
        a: number,
        b: number,
    ) => [number, number, number];
    leagueseason_toJSON: (a: number) => [number, number, number];
    leagueseason_weeks: (a: number) => [number, number, number];
    leagueseason_year: (a: number) => number;
    memory: Memory;
    rng_fromSeed: (a: bigint) => number;
    rng_new: () => number;
    rng_nextFloat: (a: number) => number;
    rng_nextU32: (a: number) => number;
    rng_nextU64: (a: number) => bigint;
}
Index
Properties
__externref_table_alloc
__externref_table_dealloc
__wbg_footballteam_free
__wbg_footballteamcoach_free
__wbg_footballteamdefense_free
__wbg_footballteamoffense_free
__wbg_game_free
__wbg_gamesimulator_free
__wbg_league_free
__wbg_leagueconference_free
__wbg_leaguedivision_free
__wbg_leagueseason_free
__wbg_rng_free
__wbindgen_exn_store
__wbindgen_export_4
__wbindgen_free
__wbindgen_malloc
__wbindgen_realloc
__wbindgen_start
createGameContext
footballteam_defenseOverall
footballteam_fromJSON
footballteam_fromOveralls
footballteam_name
footballteam_new
footballteam_offenseOverall
footballteam_shortName
footballteam_toJSON
footballteamcoach_new
footballteamcoach_riskTaking
footballteamcoach_runPass
footballteamcoach_toJSON
footballteamcoach_upTempo
footballteamdefense_blitzing
footballteamdefense_coverage
footballteamdefense_fromOverall
footballteamdefense_kickReturning
footballteamdefense_new
footballteamdefense_overall
footballteamdefense_passDefense
footballteamdefense_rushDefense
footballteamdefense_toJSON
footballteamdefense_turnovers
footballteamoffense_blocking
footballteamoffense_fieldGoals
footballteamoffense_fromOverall
footballteamoffense_kickoffs
footballteamoffense_kickReturnDefense
footballteamoffense_new
footballteamoffense_overall
footballteamoffense_passing
footballteamoffense_punting
footballteamoffense_receiving
footballteamoffense_rushing
footballteamoffense_scrambling
footballteamoffense_toJSON
footballteamoffense_turnovers
game_awayStats
game_complete
game_driveCount
game_getDrive
game_getLatestPlay
game_homeStats
game_new
game_playCount
game_toJSON
gamesimulator_new
gamesimulator_simDrive
gamesimulator_simGame
gamesimulator_simPlay
getVersion
init
league_addConference
league_addSeason
league_addSeasonTeam
league_addTeam
league_currentSeason
league_fromJSON
league_generateSchedule
league_getMatchup
league_getSeason
league_getTeam
league_getWeek
league_new
league_seasons
league_sim
league_simMatchup
league_simPlay
league_simWeek
league_teamChampionshipAppearances
league_teamChampionshipWins
league_teamMatchups
league_teamPlayoffRecord
league_teams
league_teamSeasonMatchups
league_toJSON
leagueconference_addDivision
leagueconference_allTeams
leagueconference_containsTeam
leagueconference_divisions
leagueconference_name
leagueconference_new
leagueconference_numDivisions
leagueconference_numTeams
leagueconference_set_name
leagueconference_toJSON
leagueconference_withName
leaguedivision_addTeam
leaguedivision_containsTeam
leaguedivision_name
leaguedivision_new
leaguedivision_numTeams
leaguedivision_set_name
leaguedivision_teams
leaguedivision_toJSON
leaguedivision_withName
leagueseason_addConference
leagueseason_addTeam
leagueseason_complete
leagueseason_conferenceRecord
leagueseason_conferences
leagueseason_conferenceStandings
leagueseason_divisionRecord
leagueseason_divisionStandings
leagueseason_generateNextPlayoffRound
leagueseason_generatePlayoffs
leagueseason_generateSchedule
leagueseason_new
leagueseason_playoffPicture
leagueseason_playoffRecord
leagueseason_playoffs
leagueseason_regularSeasonComplete
leagueseason_set_year
leagueseason_sim
leagueseason_simMatchup
leagueseason_simPlay
leagueseason_simPlayoffConferenceRound
leagueseason_simPlayoffMatchup
leagueseason_simPlayoffPlay
leagueseason_simPlayoffRound
leagueseason_simPlayoffs
leagueseason_simRegularSeason
leagueseason_simWeek
leagueseason_simWinnersBracketMatchup
leagueseason_simWinnersBracketPlay
leagueseason_simWinnersBracketRound
leagueseason_standings
leagueseason_started
leagueseason_teamExists
leagueseason_teamInChampionship
leagueseason_teamInPlayoffs
leagueseason_teamMatchups
leagueseason_teams
leagueseason_teamWonChampionship
leagueseason_toJSON
leagueseason_weeks
leagueseason_year
memory
rng_fromSeed
rng_new
rng_nextFloat
rng_nextU32
rng_nextU64
Properties
Readonly __externref_table_alloc
__externref_table_alloc: () => number
Readonly __externref_table_dealloc
__externref_table_dealloc: (a: number) => void
Readonly __wbg_footballteam_free
__wbg_footballteam_free: (a: number, b: number) => void
Readonly __wbg_footballteamcoach_free
__wbg_footballteamcoach_free: (a: number, b: number) => void
Readonly __wbg_footballteamdefense_free
__wbg_footballteamdefense_free: (a: number, b: number) => void
Readonly __wbg_footballteamoffense_free
__wbg_footballteamoffense_free: (a: number, b: number) => void
Readonly __wbg_game_free
__wbg_game_free: (a: number, b: number) => void
Readonly __wbg_gamesimulator_free
__wbg_gamesimulator_free: (a: number, b: number) => void
Readonly __wbg_league_free
__wbg_league_free: (a: number, b: number) => void
Readonly __wbg_leagueconference_free
__wbg_leagueconference_free: (a: number, b: number) => void
Readonly __wbg_leaguedivision_free
__wbg_leaguedivision_free: (a: number, b: number) => void
Readonly __wbg_leagueseason_free
__wbg_leagueseason_free: (a: number, b: number) => void
Readonly __wbg_rng_free
__wbg_rng_free: (a: number, b: number) => void
Readonly __wbindgen_exn_store
__wbindgen_exn_store: (a: number) => void
Readonly __wbindgen_export_4
__wbindgen_export_4: Table
Readonly __wbindgen_free
__wbindgen_free: (a: number, b: number, c: number) => void
Readonly __wbindgen_malloc
__wbindgen_malloc: (a: number, b: number) => number
Readonly __wbindgen_realloc
__wbindgen_realloc: (a: number, b: number, c: number, d: number) => number
Readonly __wbindgen_start
__wbindgen_start: () => void
Readonly createGameContext
createGameContext: () => any
Readonly footballteam_defenseOverall
footballteam_defenseOverall: (a: number) => number
Readonly footballteam_fromJSON
footballteam_fromJSON: (a: any) => [number, number, number]
Readonly footballteam_fromOveralls
footballteam_fromOveralls: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
) => [number, number, number]
Readonly footballteam_name
footballteam_name: (a: number) => [number, number]
Readonly footballteam_new
footballteam_new: () => number
Readonly footballteam_offenseOverall
footballteam_offenseOverall: (a: number) => number
Readonly footballteam_shortName
footballteam_shortName: (a: number) => [number, number]
Readonly footballteam_toJSON
footballteam_toJSON: (a: number) => [number, number, number]
Readonly footballteamcoach_new
footballteamcoach_new: () => number
Readonly footballteamcoach_riskTaking
footballteamcoach_riskTaking: (a: number) => number
Readonly footballteamcoach_runPass
footballteamcoach_runPass: (a: number) => number
Readonly footballteamcoach_toJSON
footballteamcoach_toJSON: (a: number) => [number, number, number]
Readonly footballteamcoach_upTempo
footballteamcoach_upTempo: (a: number) => number
Readonly footballteamdefense_blitzing
footballteamdefense_blitzing: (a: number) => number
Readonly footballteamdefense_coverage
footballteamdefense_coverage: (a: number) => number
Readonly footballteamdefense_fromOverall
footballteamdefense_fromOverall: (a: number) => [number, number, number]
Readonly footballteamdefense_kickReturning
footballteamdefense_kickReturning: (a: number) => number
Readonly footballteamdefense_new
footballteamdefense_new: () => number
Readonly footballteamdefense_overall
footballteamdefense_overall: (a: number) => number
Readonly footballteamdefense_passDefense
footballteamdefense_passDefense: (a: number) => number
Readonly footballteamdefense_rushDefense
footballteamdefense_rushDefense: (a: number) => number
Readonly footballteamdefense_toJSON
footballteamdefense_toJSON: (a: number) => [number, number, number]
Readonly footballteamdefense_turnovers
footballteamdefense_turnovers: (a: number) => number
Readonly footballteamoffense_blocking
footballteamoffense_blocking: (a: number) => number
Readonly footballteamoffense_fieldGoals
footballteamoffense_fieldGoals: (a: number) => number
Readonly footballteamoffense_fromOverall
footballteamoffense_fromOverall: (a: number) => [number, number, number]
Readonly footballteamoffense_kickoffs
footballteamoffense_kickoffs: (a: number) => number
Readonly footballteamoffense_kickReturnDefense
footballteamoffense_kickReturnDefense: (a: number) => number
Readonly footballteamoffense_new
footballteamoffense_new: () => number
Readonly footballteamoffense_overall
footballteamoffense_overall: (a: number) => number
Readonly footballteamoffense_passing
footballteamoffense_passing: (a: number) => number
Readonly footballteamoffense_punting
footballteamoffense_punting: (a: number) => number
Readonly footballteamoffense_receiving
footballteamoffense_receiving: (a: number) => number
Readonly footballteamoffense_rushing
footballteamoffense_rushing: (a: number) => number
Readonly footballteamoffense_scrambling
footballteamoffense_scrambling: (a: number) => number
Readonly footballteamoffense_toJSON
footballteamoffense_toJSON: (a: number) => [number, number, number]
Readonly footballteamoffense_turnovers
footballteamoffense_turnovers: (a: number) => number
Readonly game_awayStats
game_awayStats: (a: number) => [number, number, number]
Readonly game_complete
game_complete: (a: number) => number
Readonly game_driveCount
game_driveCount: (a: number) => number
Readonly game_getDrive
game_getDrive: (a: number, b: number) => [number, number, number]
Readonly game_getLatestPlay
game_getLatestPlay: (a: number) => any
Readonly game_homeStats
game_homeStats: (a: number) => [number, number, number]
Readonly game_new
game_new: () => number
Readonly game_playCount
game_playCount: (a: number) => number
Readonly game_toJSON
game_toJSON: (a: number) => [number, number, number]
Readonly gamesimulator_new
gamesimulator_new: () => number
Readonly gamesimulator_simDrive
gamesimulator_simDrive: (
    a: number,
    b: number,
    c: number,
    d: any,
    e: number,
    f: number,
) => [number, number, number]
Readonly gamesimulator_simGame
gamesimulator_simGame: (
    a: number,
    b: number,
    c: number,
    d: any,
    e: number,
    f: number,
) => [number, number, number]
Readonly gamesimulator_simPlay
gamesimulator_simPlay: (
    a: number,
    b: number,
    c: number,
    d: any,
    e: number,
    f: number,
) => [number, number, number]
Readonly getVersion
getVersion: () => [number, number]
Readonly init
init: () => void
Readonly league_addConference
league_addConference: (a: number, b: number) => [number, number]
Readonly league_addSeason
league_addSeason: (a: number) => [number, number]
Readonly league_addSeasonTeam
league_addSeasonTeam: (a: number, b: number, c: number) => [number, number]
Readonly league_addTeam
league_addTeam: (a: number) => void
Readonly league_currentSeason
league_currentSeason: (a: number) => [number, number, number]
Readonly league_fromJSON
league_fromJSON: (a: any) => [number, number, number]
Readonly league_generateSchedule
league_generateSchedule: (a: number, b: any, c: number) => [number, number]
Readonly league_getMatchup
league_getMatchup: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly league_getSeason
league_getSeason: (a: number, b: number) => [number, number, number]
Readonly league_getTeam
league_getTeam: (a: number, b: number) => [number, number, number]
Readonly league_getWeek
league_getWeek: (a: number, b: number, c: number) => [number, number, number]
Readonly league_new
league_new: () => number
Readonly league_seasons
league_seasons: (a: number) => [number, number, number]
Readonly league_sim
league_sim: (a: number, b: number) => [number, number]
Readonly league_simMatchup
league_simMatchup: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly league_simPlay
league_simPlay: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly league_simWeek
league_simWeek: (a: number, b: number, c: number) => [number, number]
Readonly league_teamChampionshipAppearances
league_teamChampionshipAppearances: (
    a: number,
    b: number,
) => [number, number, number]
Readonly league_teamChampionshipWins
league_teamChampionshipWins: (a: number, b: number) => [number, number, number]
Readonly league_teamMatchups
league_teamMatchups: (a: number, b: number) => [number, number, number]
Readonly league_teamPlayoffRecord
league_teamPlayoffRecord: (a: number, b: number) => [number, number, number]
Readonly league_teams
league_teams: (a: number) => [number, number, number]
Readonly league_teamSeasonMatchups
league_teamSeasonMatchups: (
    a: number,
    b: number,
    c: number,
) => [number, number, number]
Readonly league_toJSON
league_toJSON: (a: number) => [number, number, number]
Readonly leagueconference_addDivision
leagueconference_addDivision: (a: number, b: number) => [number, number]
Readonly leagueconference_allTeams
leagueconference_allTeams: (a: number) => [number, number, number]
Readonly leagueconference_containsTeam
leagueconference_containsTeam: (a: number, b: number) => number
Readonly leagueconference_divisions
leagueconference_divisions: (a: number) => [number, number, number]
Readonly leagueconference_name
leagueconference_name: (a: number) => [number, number]
Readonly leagueconference_new
leagueconference_new: () => number
Readonly leagueconference_numDivisions
leagueconference_numDivisions: (a: number) => number
Readonly leagueconference_numTeams
leagueconference_numTeams: (a: number) => number
Readonly leagueconference_set_name
leagueconference_set_name: (a: number, b: number, c: number) => void
Readonly leagueconference_toJSON
leagueconference_toJSON: (a: number) => [number, number, number]
Readonly leagueconference_withName
leagueconference_withName: (a: number, b: number) => number
Readonly leaguedivision_addTeam
leaguedivision_addTeam: (a: number, b: number) => [number, number]
Readonly leaguedivision_containsTeam
leaguedivision_containsTeam: (a: number, b: number) => number
Readonly leaguedivision_name
leaguedivision_name: (a: number) => [number, number]
Readonly leaguedivision_new
leaguedivision_new: () => number
Readonly leaguedivision_numTeams
leaguedivision_numTeams: (a: number) => number
Readonly leaguedivision_set_name
leaguedivision_set_name: (a: number, b: number, c: number) => void
Readonly leaguedivision_teams
leaguedivision_teams: (a: number) => [number, number, number]
Readonly leaguedivision_toJSON
leaguedivision_toJSON: (a: number) => [number, number, number]
Readonly leaguedivision_withName
leaguedivision_withName: (a: number, b: number) => number
Readonly leagueseason_addConference
leagueseason_addConference: (a: number, b: number) => [number, number]
Readonly leagueseason_addTeam
leagueseason_addTeam: (a: number, b: number, c: number) => [number, number]
Readonly leagueseason_complete
leagueseason_complete: (a: number) => number
Readonly leagueseason_conferenceRecord
leagueseason_conferenceRecord: (
    a: number,
    b: number,
) => [number, number, number]
Readonly leagueseason_conferences
leagueseason_conferences: (a: number) => [number, number, number]
Readonly leagueseason_conferenceStandings
leagueseason_conferenceStandings: (
    a: number,
    b: number,
) => [number, number, number]
Readonly leagueseason_divisionRecord
leagueseason_divisionRecord: (a: number, b: number) => [number, number, number]
Readonly leagueseason_divisionStandings
leagueseason_divisionStandings: (
    a: number,
    b: number,
    c: number,
) => [number, number, number]
Readonly leagueseason_generateNextPlayoffRound
leagueseason_generateNextPlayoffRound: (
    a: number,
    b: number,
) => [number, number]
Readonly leagueseason_generatePlayoffs
leagueseason_generatePlayoffs: (
    a: number,
    b: any,
    c: number,
) => [number, number]
Readonly leagueseason_generateSchedule
leagueseason_generateSchedule: (
    a: number,
    b: any,
    c: number,
) => [number, number]
Readonly leagueseason_new
leagueseason_new: () => number
Readonly leagueseason_playoffPicture
leagueseason_playoffPicture: (a: number, b: number) => [number, number, number]
Readonly leagueseason_playoffRecord
leagueseason_playoffRecord: (a: number, b: number) => [number, number, number]
Readonly leagueseason_playoffs
leagueseason_playoffs: (a: number) => [number, number, number]
Readonly leagueseason_regularSeasonComplete
leagueseason_regularSeasonComplete: (a: number) => number
Readonly leagueseason_set_year
leagueseason_set_year: (a: number, b: number) => void
Readonly leagueseason_sim
leagueseason_sim: (a: number, b: number) => [number, number]
Readonly leagueseason_simMatchup
leagueseason_simMatchup: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly leagueseason_simPlay
leagueseason_simPlay: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly leagueseason_simPlayoffConferenceRound
leagueseason_simPlayoffConferenceRound: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number]
Readonly leagueseason_simPlayoffMatchup
leagueseason_simPlayoffMatchup: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => [number, number, number]
Readonly leagueseason_simPlayoffPlay
leagueseason_simPlayoffPlay: (
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
) => [number, number, number]
Readonly leagueseason_simPlayoffRound
leagueseason_simPlayoffRound: (
    a: number,
    b: number,
    c: number,
) => [number, number]
Readonly leagueseason_simPlayoffs
leagueseason_simPlayoffs: (a: number, b: number) => [number, number]
Readonly leagueseason_simRegularSeason
leagueseason_simRegularSeason: (a: number, b: number) => [number, number]
Readonly leagueseason_simWeek
leagueseason_simWeek: (a: number, b: number, c: number) => [number, number]
Readonly leagueseason_simWinnersBracketMatchup
leagueseason_simWinnersBracketMatchup: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly leagueseason_simWinnersBracketPlay
leagueseason_simWinnersBracketPlay: (
    a: number,
    b: number,
    c: number,
    d: number,
) => [number, number, number]
Readonly leagueseason_simWinnersBracketRound
leagueseason_simWinnersBracketRound: (
    a: number,
    b: number,
    c: number,
) => [number, number]
Readonly leagueseason_standings
leagueseason_standings: (a: number) => [number, number, number]
Readonly leagueseason_started
leagueseason_started: (a: number) => number
Readonly leagueseason_teamExists
leagueseason_teamExists: (a: number, b: number) => number
Readonly leagueseason_teamInChampionship
leagueseason_teamInChampionship: (
    a: number,
    b: number,
) => [number, number, number]
Readonly leagueseason_teamInPlayoffs
leagueseason_teamInPlayoffs: (a: number, b: number) => [number, number, number]
Readonly leagueseason_teamMatchups
leagueseason_teamMatchups: (a: number, b: number) => [number, number, number]
Readonly leagueseason_teams
leagueseason_teams: (a: number) => [number, number, number]
Readonly leagueseason_teamWonChampionship
leagueseason_teamWonChampionship: (
    a: number,
    b: number,
) => [number, number, number]
Readonly leagueseason_toJSON
leagueseason_toJSON: (a: number) => [number, number, number]
Readonly leagueseason_weeks
leagueseason_weeks: (a: number) => [number, number, number]
Readonly leagueseason_year
leagueseason_year: (a: number) => number
Readonly memory
memory: Memory
Readonly rng_fromSeed
rng_fromSeed: (a: bigint) => number
Readonly rng_new
rng_new: () => number
Readonly rng_nextFloat
rng_nextFloat: (a: number) => number
Readonly rng_nextU32
rng_nextU32: (a: number) => number
Readonly rng_nextU64
rng_nextU64: (a: number) => bigint
