fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: KickoffResult
Interface KickoffResult
KickoffResult struct
A KickoffResult represents a result of a kickoff
interface KickoffResult {
    fair_catch: boolean;
    fumble: boolean;
    fumble_return_yards: number;
    kick_return_yards: number;
    kickoff_yards: number;
    onside_kick: boolean;
    out_of_bounds: boolean;
    play_duration: number;
    touchback: boolean;
    touchdown: boolean;
}
Index
Properties
fair_catch
fumble
fumble_return_yards
kick_return_yards
kickoff_yards
onside_kick
out_of_bounds
play_duration
touchback
touchdown
Properties
fair_catch
fair_catch: boolean
fumble
fumble: boolean
fumble_return_yards
fumble_return_yards: number
kick_return_yards
kick_return_yards: number
kickoff_yards
kickoff_yards: number
onside_kick
onside_kick: boolean
out_of_bounds
out_of_bounds: boolean
play_duration
play_duration: number
touchback
touchback: boolean
touchdown
touchdown: boolean
