fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: LeagueSeasonScheduleOptions
Interface LeagueSeasonScheduleOptions
LeagueSeasonScheduleOptions struct
A LeagueSeasonScheduleOptions represents a collection of options used to generate a season schedule
interface LeagueSeasonScheduleOptions {
    conference_games: number;
    cross_conference_games: number;
    division_games: number;
    permute: boolean;
    shift: number;
    weeks: number;
}
Index
Properties
conference_games
cross_conference_games
division_games
permute
shift
weeks
Properties
conference_games
conference_games: number
Number of games per non-division conference opponent (default: 1)
cross_conference_games
cross_conference_games: number
Total number of cross-conference games per team (default: 0)
division_games
division_games: number
Number of games per division opponent (default: 2)
permute
permute: boolean
shift
shift: number
weeks
weeks: number
