fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: PassResult
Interface PassResult
PassResult struct
A PassResult represents a result of a pass play
interface PassResult {
    complete: boolean;
    fumble: boolean;
    interception: boolean;
    pass_dist: number;
    play_duration: number;
    pressure: boolean;
    return_yards: number;
    sack: boolean;
    sack_yards_lost: number;
    safety: boolean;
    scramble: boolean;
    scramble_yards: number;
    touchdown: boolean;
    two_point_conversion: boolean;
    yards_after_catch: number;
}
Index
Properties
complete
fumble
interception
pass_dist
play_duration
pressure
return_yards
sack
sack_yards_lost
safety
scramble
scramble_yards
touchdown
two_point_conversion
yards_after_catch
Properties
complete
complete: boolean
fumble
fumble: boolean
interception
interception: boolean
pass_dist
pass_dist: number
play_duration
play_duration: number
pressure
pressure: boolean
return_yards
return_yards: number
sack
sack: boolean
sack_yards_lost
sack_yards_lost: number
safety
safety: boolean
scramble
scramble: boolean
scramble_yards
scramble_yards: number
touchdown
touchdown: boolean
two_point_conversion
two_point_conversion: boolean
yards_after_catch
yards_after_catch: number
