fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: Play
Interface Play
An enriched play with computed values and display strings.
Includes the original play data plus:
result_computed / post_play_computed: all PlayResult trait outputs
description: the play's Display output (e.g. "Rush 5 yards. TOUCHDOWN!")
context_description: the context's Display output (e.g. "Q1 14:22 1st & 10 ...")
interface Play {
    context: GameContext;
    context_description: string;
    description: string;
    post_play: PlayTypeResult;
    post_play_computed: PlayResultComputed;
    result: PlayTypeResult;
    result_computed: PlayResultComputed;
}
Index
Properties
context
context_description
description
post_play
post_play_computed
result
result_computed
Properties
context
context: GameContext
context_description
context_description: string
description
description: string
post_play
post_play: PlayTypeResult
post_play_computed
post_play_computed: PlayResultComputed
result
result: PlayTypeResult
result_computed
result_computed: PlayResultComputed
