fbsim-core JavaScript & TypeScript API - v1.0.0-beta.2: PlayResultComputed
Interface PlayResultComputed
Computed values from the PlayResult trait.
This captures all the trait method outputs so JavaScript consumers don't need to reimplement the Rust logic.
interface PlayResultComputed {
    defense_score: ScoreResult;
    defense_timeout: boolean;
    incomplete: boolean;
    kickoff: boolean;
    net_yards: number;
    next_play_extra_point: boolean;
    next_play_kickoff: boolean;
    offense_score: ScoreResult;
    offense_timeout: boolean;
    out_of_bounds: boolean;
    play_duration: number;
    punt: boolean;
    touchback: boolean;
    turnover: boolean;
}
Index
Properties
defense_score
defense_timeout
incomplete
kickoff
net_yards
next_play_extra_point
next_play_kickoff
offense_score
offense_timeout
out_of_bounds
play_duration
punt
touchback
turnover
Properties
defense_score
defense_score: ScoreResult
defense_timeout
defense_timeout: boolean
incomplete
incomplete: boolean
kickoff
kickoff: boolean
net_yards
net_yards: number
next_play_extra_point
next_play_extra_point: boolean
next_play_kickoff
next_play_kickoff: boolean
offense_score
offense_score: ScoreResult
offense_timeout
offense_timeout: boolean
out_of_bounds
out_of_bounds: boolean
play_duration
play_duration: number
punt
punt: boolean
touchback
touchback: boolean
turnover
turnover: boolean
